{
    "name": "IOS Haven",
    "short_name": "IOS Haven",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=bOLw3p3jEA",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=bOLw3p3jEA",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4ebef8",
    "background_color": "#4ebef8",
    "start_url": "https://ioshaven.co",
    "display": "standalone",
    "orientation": "portrait"
}
