(function () {
  var res = ""
  var redirects = []
  var links = []
  $('.link-original.first > div > span').each(el => redirects.push(el.innerHTML))
  $('.link-original.first > div > a').each(el => links.push(el.href))

  for (var i=0; i<links.length; i++) {
    res += links[i] + "\t" + redirects[i] + "\n"
  }

  return res
})()
PAGE 21


(function (page=0) {
  var res = ""
  var redirects = []
  var links = []
  $('.link-original.first > div > span').each(el => redirects.push(el.innerHTML))
  $('.link-original.first > div > a').each(el => links.push(el.href))

  var breakwhile = false
  while (!breakwhile) {
    var pageres = ""
    for (var i=0; i<links.length; i++) {
      if (!links[i]) {
        breakwhile = true
        break
      }
      pageres += links[i] + "\t" + redirects[i] + "\n"
    }
    res += pageres.trim()
    page ++
    console.log(page, 'li[data-page=' + page + ']')
    var el = $('li[data-page=' + page +']')[0]
    if (el) {
      el.click()
    } else {
      breakwhile=true
    }
  }
  return res
})()






(function () {
  var res = ""
  var links = []
  var redirects = []
  var page = parseInt(window.location.search.split('=')[1]) + 1

  $('.box-solid .input-sm:not(#alias)').each((i,el) => links.push(el.value))
  $('.box-solid small a:last-of-type').each((i, el) => redirects.push(el.href))

  for (var i=0; i<links.length; i++) {
    res += links[i] + "\t" + redirects[i] + "\n"
  }
  localStorage.setItem('links', (localStorage.getItem('links') || '') + res)
  window.location.href = window.location.origin + window.location.pathname + "?page=" + page
})()
